<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Sang_Dinh_V3" customModuleProvider="target">
            <connections>
                <outlet property="loaderView" destination="y39-Dl-8Yg" id="Or7-yU-xkW"/>
                <outlet property="searchBar" destination="YSh-w4-RA1" id="gtf-iv-zSR"/>
                <outlet property="tableView" destination="A4n-W0-gxV" id="oE3-bs-DEJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="q9M-kz-tse" id="3v1-P8-58R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-kz-tse">
                    <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-w4-RA1">
                            <rect key="frame" x="65" y="15" width="334" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2je-bd-Qmr">
                            <rect key="frame" x="12" y="25" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Goc-2K-cJz"/>
                                <constraint firstAttribute="height" constant="24" id="xtK-tl-NVq"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="KL4-zc-HsU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="2je-bd-Qmr" firstAttribute="centerY" secondItem="q9M-kz-tse" secondAttribute="centerY" id="2oh-CI-55S"/>
                        <constraint firstAttribute="height" constant="74" id="3pC-Je-TQj"/>
                        <constraint firstAttribute="trailing" secondItem="YSh-w4-RA1" secondAttribute="trailing" constant="15" id="6oH-0M-lNO"/>
                        <constraint firstItem="2je-bd-Qmr" firstAttribute="leading" secondItem="q9M-kz-tse" secondAttribute="leading" constant="12" id="Mm3-SI-cOQ"/>
                        <constraint firstItem="YSh-w4-RA1" firstAttribute="top" secondItem="q9M-kz-tse" secondAttribute="top" constant="15" id="Zrb-SH-dKA"/>
                        <constraint firstItem="YSh-w4-RA1" firstAttribute="leading" secondItem="q9M-kz-tse" secondAttribute="leading" constant="65" id="d5l-xy-eis"/>
                        <constraint firstAttribute="bottom" secondItem="YSh-w4-RA1" secondAttribute="bottom" constant="15" id="pyF-aK-hK7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-W0-gxV">
                    <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y39-Dl-8Yg" customClass="Loader" customModule="Sang_Dinh_V3" customModuleProvider="target">
                    <rect key="frame" x="177" y="418" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="y39-Dl-8Yg" secondAttribute="height" id="r7e-x9-0Ie"/>
                        <constraint firstAttribute="height" constant="60" id="sl9-VR-Cgm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A4n-W0-gxV" secondAttribute="bottom" id="9xq-Q6-PtR"/>
                <constraint firstItem="A4n-W0-gxV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gii-KB-dZy"/>
                <constraint firstItem="y39-Dl-8Yg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="H3K-M7-AJr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q9M-kz-tse" secondAttribute="trailing" id="dRp-0P-ETF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A4n-W0-gxV" secondAttribute="trailing" id="hEd-QZ-duJ"/>
                <constraint firstItem="q9M-kz-tse" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jMT-FX-9he"/>
                <constraint firstItem="A4n-W0-gxV" firstAttribute="top" secondItem="q9M-kz-tse" secondAttribute="bottom" constant="20" id="wMg-q7-eH4"/>
                <constraint firstItem="q9M-kz-tse" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wgf-z3-M3W"/>
                <constraint firstItem="y39-Dl-8Yg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xVs-LG-mfq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
