<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailsCollectionViewCell" customModule="Sang_Dinh_V3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-g5-Ar5">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="117"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Yfr-g5-Ar5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cl6-41-zSW"/>
                <constraint firstAttribute="bottom" secondItem="Yfr-g5-Ar5" secondAttribute="bottom" id="dWh-YD-vXK"/>
                <constraint firstAttribute="trailing" secondItem="Yfr-g5-Ar5" secondAttribute="trailing" id="jmo-Yd-t8K"/>
                <constraint firstItem="Yfr-g5-Ar5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nDu-m7-ksn"/>
            </constraints>
            <size key="customSize" width="147" height="117"/>
            <connections>
                <outlet property="img" destination="Yfr-g5-Ar5" id="czC-kA-Oxb"/>
            </connections>
            <point key="canvasLocation" x="280.43478260869568" y="103.45982142857143"/>
        </collectionViewCell>
    </objects>
</document>
